import java.io.*;
import java.math.*;
import java.util.*;
public class Solution {
    static void miniMaxSum(int[] arr) {
        long sm=0,smx=0;
        Arrays.sort(arr);
       for(int i=0;i<arr.length;i++)
       {
           if(i>=0&&i<arr.length-1)
             sm+=arr[i];
        if(i>0)
         smx+=arr[i];
       }
        System.out.print(sm+" "+smx);
    }
    private static final Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) {
        int[] arr = new int[5];
        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        for (int i = 0; i < 5; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }
        miniMaxSum(arr);
        scanner.close();
    }
}

