import java.io.*;
import java.math.*;
import java.util.*;
public class Solution {
    static String timeConversion(String s) {
        if(s.substring(8).equals("AM") && s.substring(0,2).equals("12"))
             return((Integer.toString(Integer.parseInt(s.substring(0,2))-12))+"0"+s.substring(2,8));
            else if(s.substring(8).equals("AM"))
              return(s.substring(0,8));
            else if(s.substring(8).equals("PM") && s.substring(0,2).equals("12"))
              return(s.substring(0,8));
              else
                return((Integer.toString(Integer.parseInt(s.substring(0,2))+12))+s.substring(2,8));
    }
    private static final Scanner scan = new Scanner(System.in);
    public static void main(String[] args) throws IOException {
        BufferedWriter bw = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));
        String s = scan.nextLine();
        bw.write(timeConversion(s));
        bw.newLine();
        bw.close();
    }
}

